PORT=8080
DB_CONNECTION=mongodb+srv://admin:admin@cluster0.m3dov.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=lasglkhkaisghiklashflkasf
DATABASE_USER=root
DATABASE_PASSWORD=admin
DATABASE_NAME=vigi17
API_APP_KEY=87dff5349bcdb39cdaabd549071c788d